EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/SkyDrive/Projekte/Elektronik/Displayboard/Displayboard.brd

Start at      : 17:55:09 (13.09.2012)
End at        : 17:55:27 (13.09.2012)
Elapsed time  : 00:00:18

Signals       :    50   RoutingGrid: 10 mil  Layers: 2
Connections   :   138   predefined:  22 ( 0 Vias )

Router memory :   644904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         7       116       116       116       116       116
Vias              :         0       146       102        89        86        81
Resolution        :    21.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
